\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:descriptives tables)<b>Table 1</b><br /> <i>A summary table for total votes and population by state.</i>}
\centering
\begin{tabular}[t]{c|c|c|c|c|c}
\hline
\multicolumn{2}{c|}{ } & \multicolumn{2}{c|}{Total Votes} & \multicolumn{2}{c}{Population} \\
\cline{3-4} \cline{5-6}
Sate & N & M & SD & M & SD\\
\hline
AK & 9 & 7036.33 & 398.67 & 103141.67 & 147915.25\\
\hline
AL & 871 & 29358.00 & 44896.51 & 68879.68 & 100914.62\\
\hline
AR & 975 & 13892.38 & 21091.14 & 37270.45 & 53303.44\\
\hline
AZ & 195 & 142568.75 & 322061.96 & 388107.70 & 871560.05\\
\hline
CA & 754 & 220437.07 & 459793.34 & 616297.65 & 1378440.96\\
\hline
CO & 822 & 36534.26 & 73810.47 & 73782.09 & 148932.52\\
\hline
CT & 104 & 195334.13 & 149300.04 & 436422.76 & 343038.81\\
\hline
DC & 13 & 263094.69 & 45450.29 & 594503.38 & 38658.20\\
\hline
DE & 39 & 131234.72 & 82538.43 & 282679.28 & 173389.87\\
\hline
FL & 867 & 115569.11 & 169851.71 & 255262.47 & 407373.04\\
\hline
GA & 2067 & 22354.78 & 50236.18 & 56445.14 & 119007.58\\
\hline
HI & 12 & 107234.25 & 108642.95 & 355042.00 & 387066.96\\
\hline
IA & 1287 & 15009.59 & 25993.86 & 30213.59 & 50321.87\\
\hline
ID & 572 & 13985.49 & 27273.27 & 32808.63 & 60062.09\\
\hline
IL & 1326 & 51236.38 & 206026.82 & 123385.72 & 528244.83\\
\hline
IN & 1196 & 27699.71 & 45113.14 & 68418.50 & 113413.69\\
\hline
KS & 1365 & 11002.53 & 31921.51 & 26360.95 & 70262.47\\
\hline
KY & 1560 & 14628.43 & 32859.33 & 34966.85 & 71505.35\\
\hline
LA & 832 & 30059.10 & 40530.66 & 70716.44 & 97338.35\\
\hline
MA & 182 & 216389.62 & 187780.62 & 461166.55 & 393704.30\\
\hline
MD & 312 & 104048.16 & 124061.99 & 232447.60 & 279563.92\\
\hline
ME & 208 & 44052.68 & 39267.75 & 81514.40 & 69146.66\\
\hline
MI & 1079 & 56095.34 & 121992.73 & 119409.92 & 266775.54\\
\hline
MN & 1131 & 31945.15 & 79108.64 & 58910.11 & 140710.23\\
\hline
MO & 1495 & 22510.63 & 56794.59 & 50414.99 & 120810.53\\
\hline
MS & 1066 & 14371.77 & 15444.11 & 35349.43 & 40072.78\\
\hline
MT & 728 & 8345.33 & 14034.50 & 17034.98 & 28320.90\\
\hline
NC & 1300 & 40244.79 & 64517.00 & 88394.91 & 128695.40\\
\hline
ND & 689 & 5957.63 & 11697.79 & 12702.69 & 23887.01\\
\hline
NE & 1209 & 8360.31 & 26145.05 & 19120.89 & 59314.61\\
\hline
NH & 130 & 67499.35 & 59447.03 & 127580.54 & 113121.20\\
\hline
NJ & 273 & 171455.72 & 100108.52 & 409943.19 & 244355.26\\
\hline
NM & 429 & 22450.17 & 44792.76 & 58888.78 & 108629.00\\
\hline
NV & 221 & 53214.18 & 148530.09 & 139917.12 & 406977.56\\
\hline
NY & 806 & 117083.82 & 179489.89 & 309170.95 & 523250.44\\
\hline
OH & 1144 & 60443.97 & 100850.62 & 130137.30 & 213473.62\\
\hline
OK & 1001 & 17670.82 & 39644.91 & 46882.12 & 103203.69\\
\hline
OR & 468 & 49126.67 & 75535.16 & 101274.04 & 152891.78\\
\hline
PA & 871 & 83989.68 & 125900.85 & 186731.46 & 265666.67\\
\hline
RI & 65 & 88910.02 & 77935.85 & 209704.91 & 212422.38\\
\hline
SC & 598 & 39296.74 & 43408.67 & 94492.19 & 100129.77\\
\hline
SD & 858 & 5361.22 & 10471.78 & 11986.58 & 23049.10\\
\hline
TN & 1235 & 25105.19 & 48953.83 & 63588.26 & 121498.89\\
\hline
TX & 3302 & 30512.77 & 104069.65 & 91652.98 & 329870.93\\
\hline
UT & 377 & 32856.06 & 72857.02 & 87151.33 & 195645.86\\
\hline
VA & 1739 & 26244.28 & 52883.26 & 56799.13 & 110635.83\\
\hline
VT & 182 & 21953.14 & 17867.21 & 43996.45 & 34414.57\\
\hline
WA & 507 & 75085.97 & 156388.94 & 163042.76 & 324691.07\\
\hline
WI & 936 & 40049.40 & 67281.99 & 76911.79 & 129380.89\\
\hline
WV & 715 & 12424.23 & 12599.56 & 33325.18 & 32663.98\\
\hline
WY & 299 & 10555.98 & 9242.99 & 23186.42 & 21346.34\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: } N = number of counties with recorded data per the four time points (2000, 2008, 2012, 2016).}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:descriptives tables)<b>Table 2</b><br /> <i>A summary table for votes by candidate and year of election.</i>}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Year & Party & N & Mean Candidate Votes & SD Candidate Votes\\
\hline
2000 & democrat & 3107 & 16217.87 & 57150.19\\
\hline
2000 & green & 3107 & NA & NA\\
\hline
2000 & republican & 3107 & 16048.65 & 38632.37\\
\hline
2000 & NA & 3107 & 338.98 & 953.87\\
\hline
2008 & democrat & 3108 & 22156.76 & 76972.02\\
\hline
2008 & republican & 3108 & 19166.61 & 44839.53\\
\hline
2008 & NA & 3108 & 576.80 & 1848.41\\
\hline
2012 & democrat & 3108 & 20973.53 & 73998.15\\
\hline
2012 & republican & 3108 & 19409.48 & 44596.24\\
\hline
2012 & NA & 3108 & 838.35 & 2952.17\\
\hline
2016 & democrat & 3115 & 21070.80 & 80496.43\\
\hline
2016 & republican & 3115 & 20160.42 & 43156.86\\
\hline
2016 & NA & 3115 & 2449.34 & 7508.95\\
\hline
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: } N = total number of counties in the US reporting data.}\\
\end{tabular}
\end{table*}
