\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:descriptives tables)<b>Table 1</b><br /> <i>A summary table for total votes and population by state.</i>}
\centering
\begin{tabular}[t]{c|c|c|c|c|c}
\hline
\multicolumn{2}{c|}{ } & \multicolumn{2}{c|}{Total Votes} & \multicolumn{2}{c}{Population} \\
\cline{3-4} \cline{5-6}
Sate & N & M & SD & M & SD\\
\hline
AK & 9 & 7036 & 399 & 103142 & 147915\\
\hline
AL & 871 & 29358 & 44897 & 68880 & 100915\\
\hline
AR & 975 & 13892 & 21091 & 37270 & 53303\\
\hline
AZ & 195 & 142569 & 322062 & 388108 & 871560\\
\hline
CA & 754 & 220437 & 459793 & 616298 & 1378441\\
\hline
CO & 822 & 36534 & 73810 & 73782 & 148933\\
\hline
CT & 104 & 195334 & 149300 & 436423 & 343039\\
\hline
DC & 13 & 263095 & 45450 & 594503 & 38658\\
\hline
DE & 39 & 131235 & 82538 & 282679 & 173390\\
\hline
FL & 867 & 115569 & 169852 & 255262 & 407373\\
\hline
GA & 2067 & 22355 & 50236 & 56445 & 119008\\
\hline
HI & 12 & 107234 & 108643 & 355042 & 387067\\
\hline
IA & 1287 & 15010 & 25994 & 30214 & 50322\\
\hline
ID & 572 & 13985 & 27273 & 32809 & 60062\\
\hline
IL & 1326 & 51236 & 206027 & 123386 & 528245\\
\hline
IN & 1196 & 27700 & 45113 & 68419 & 113414\\
\hline
KS & 1365 & 11003 & 31922 & 26361 & 70262\\
\hline
KY & 1560 & 14628 & 32859 & 34967 & 71505\\
\hline
LA & 832 & 30059 & 40531 & 70716 & 97338\\
\hline
MA & 182 & 216390 & 187781 & 461167 & 393704\\
\hline
MD & 312 & 104048 & 124062 & 232448 & 279564\\
\hline
ME & 208 & 44053 & 39268 & 81514 & 69147\\
\hline
MI & 1079 & 56095 & 121993 & 119410 & 266776\\
\hline
MN & 1131 & 31945 & 79109 & 58910 & 140710\\
\hline
MO & 1495 & 22511 & 56795 & 50415 & 120811\\
\hline
MS & 1066 & 14372 & 15444 & 35349 & 40073\\
\hline
MT & 728 & 8345 & 14035 & 17035 & 28321\\
\hline
NC & 1300 & 40245 & 64517 & 88395 & 128695\\
\hline
ND & 689 & 5958 & 11698 & 12703 & 23887\\
\hline
NE & 1209 & 8360 & 26145 & 19121 & 59315\\
\hline
NH & 130 & 67499 & 59447 & 127581 & 113121\\
\hline
NJ & 273 & 171456 & 100109 & 409943 & 244355\\
\hline
NM & 429 & 22450 & 44793 & 58889 & 108629\\
\hline
NV & 221 & 53214 & 148530 & 139917 & 406978\\
\hline
NY & 806 & 117084 & 179490 & 309171 & 523250\\
\hline
OH & 1144 & 60444 & 100851 & 130137 & 213474\\
\hline
OK & 1001 & 17671 & 39645 & 46882 & 103204\\
\hline
OR & 468 & 49127 & 75535 & 101274 & 152892\\
\hline
PA & 871 & 83990 & 125901 & 186731 & 265667\\
\hline
RI & 65 & 88910 & 77936 & 209705 & 212422\\
\hline
SC & 598 & 39297 & 43409 & 94492 & 100130\\
\hline
SD & 858 & 5361 & 10472 & 11987 & 23049\\
\hline
TN & 1235 & 25105 & 48954 & 63588 & 121499\\
\hline
TX & 3302 & 30513 & 104070 & 91653 & 329871\\
\hline
UT & 377 & 32856 & 72857 & 87151 & 195646\\
\hline
VA & 1739 & 26244 & 52883 & 56799 & 110636\\
\hline
VT & 182 & 21953 & 17867 & 43996 & 34415\\
\hline
WA & 507 & 75086 & 156389 & 163043 & 324691\\
\hline
WI & 936 & 40049 & 67282 & 76912 & 129381\\
\hline
WV & 715 & 12424 & 12600 & 33325 & 32664\\
\hline
WY & 299 & 10556 & 9243 & 23186 & 21346\\
\hline
\multicolumn{6}{l}{\rule{0pt}{1em}\textit{Note: } N = number of counties with recorded data per the four time points (2000, 2008, 2012, 2016).}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:descriptives tables)<b>Table 2</b><br /> <i>A summary table for votes by candidate and year of election.</i>}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Year & Party & N & Mean Candidate Votes & SD Candidate Votes\\
\hline
2000 & democrat & 3107 & 16218 & 57150\\
\hline
2000 & green & 3107 & NA & NA\\
\hline
2000 & republican & 3107 & 16049 & 38632\\
\hline
2000 & NA & 3107 & 339 & 954\\
\hline
2008 & democrat & 3108 & 22157 & 76972\\
\hline
2008 & republican & 3108 & 19167 & 44840\\
\hline
2008 & NA & 3108 & 577 & 1848\\
\hline
2012 & democrat & 3108 & 20974 & 73998\\
\hline
2012 & republican & 3108 & 19409 & 44596\\
\hline
2012 & NA & 3108 & 838 & 2952\\
\hline
2016 & democrat & 3115 & 21071 & 80496\\
\hline
2016 & republican & 3115 & 20160 & 43157\\
\hline
2016 & NA & 3115 & 2449 & 7509\\
\hline
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: } N = total number of counties in the US reporting data.}\\
\end{tabular}
\end{table*}
