\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{(\#tab:descriptives table 1)A summary table for votes by candidate and year of election.}
\centering
\begin{tabular}[t]{c|c|c|c|c}
\hline
Year & Party & N & Mean Candidate Votes & SD Candidate Votes\\
\hline
2000 & Dem & 3107 & 16218 & 57150\\
\hline
2000 & Green & 3107 & -- & --\\
\hline
2000 & Rep & 3107 & 16049 & 38632\\
\hline
2000 & -- & 3107 & 339 & 954\\
\hline
2008 & Dem & 3108 & 22157 & 76972\\
\hline
2008 & Rep & 3108 & 19167 & 44840\\
\hline
2008 & -- & 3108 & 577 & 1848\\
\hline
2012 & Dem & 3108 & 20974 & 73998\\
\hline
2012 & Rep & 3108 & 19409 & 44596\\
\hline
2012 & -- & 3108 & 838 & 2952\\
\hline
2016 & Dem & 3115 & 21071 & 80496\\
\hline
2016 & Rep & 3115 & 20160 & 43157\\
\hline
2016 & -- & 3115 & 2449 & 7509\\
\hline
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: } N = total number of counties in the US reporting data.}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:regression}Table X. Correlation between social capital variables (2014) and democratic margin (2016)}
\centering
\begin{tabular}[t]{l|c|c|c|c|c|c|c|c|c|c|c}
\hline
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
\hline
1. Bowling & - &  &  &  &  &  &  &  &  &  & \\
\hline
2. Civic & .16* & - &  &  &  &  &  &  &  &  & \\
\hline
3. Golf & .18* & .17* & - &  &  &  &  &  &  &  & \\
\hline
4. Religious & .18* & .25* & .35* & - &  &  &  &  &  &  & \\
\hline
5. Sport & -.01 & .00 & -.02 & .00 & - &  &  &  &  &  & \\
\hline
6. Political & -.03 & .00 & -.03 & .00 & .01 & - &  &  &  &  & \\
\hline
7. Professional & -.01 & .08* & -.04* & -.03 & .02 & .20* & - &  &  &  & \\
\hline
8. Business & .10* & .14* & .14* & .31* & -.02 & .09* & .16* & - &  &  & \\
\hline
9. Labor & .01 & .13* & -.03 & -.05* & .02 & .05* & .11* & -.02 & - &  & \\
\hline
10. NonProfit & .22* & .35* & .28* & .37* & .02 & .09* & .14* & .33* & .00 & - & \\
\hline
11. Social Capital Index & .29* & .46* & .43* & .68* & .03 & .09* & .13* & .44* & .03 & .85* & -\\
\hline
12. Democratic Margin & -.09* & -.04* & -.14* & -.33* & .02 & .09* & .19* & -.09* & .13* & -.07* & -.14*\\
\hline
\multicolumn{12}{l}{\rule{0pt}{1em}\textit{Note: } * p < .05; ** p < .01; *** p < .001}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:regression}Table X. Correlation between social capital variables (2009) and democratic margin (2012)}
\centering
\begin{tabular}[t]{l|c|c|c|c|c|c|c|c|c|c|c}
\hline
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
\hline
1. Bowling & - &  &  &  &  &  &  &  &  &  & \\
\hline
2. Civic & .21* & - &  &  &  &  &  &  &  &  & \\
\hline
3. Golf & .23* & .18* & - &  &  &  &  &  &  &  & \\
\hline
4. Religious & .23* & .23* & .42* & - &  &  &  &  &  &  & \\
\hline
5. Sport & -.02 & -.01 & -.02 & .00 & - &  &  &  &  &  & \\
\hline
6. Political & .00 & .05* & -.04* & -.01 & .01 & - &  &  &  &  & \\
\hline
7. Professional & .06* & .05* & -.04* & -.01 & .01 & .24* & - &  &  &  & \\
\hline
8. Business & .12* & .21* & .17* & .26* & -.02 & .15* & .22* & - &  &  & \\
\hline
9. Labor & .04* & .13* & -.05* & -.03 & .01 & .06* & .11* & -.04* & - &  & \\
\hline
10. NonProfit & .29* & .38* & .33* & .41* & .01 & .09* & .16* & .33* & .01 & - & \\
\hline
11. Social Capital Index & .36* & .47* & .48* & .65* & .03 & .10* & .16* & .41* & .05* & .86* & -\\
\hline
12. Democratic Margin & -.05* & .02 & -.10* & -.27* & .02 & .06* & .12* & -.12* & .19* & -.05* & -.08*\\
\hline
\multicolumn{12}{l}{\rule{0pt}{1em}\textit{Note: } * p < .05; ** p < .01; *** p < .001}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:regression}Table X. Correlation between social capital variables (2005) and democratic margin (2008)}
\centering
\begin{tabular}[t]{l|c|c|c|c|c|c|c|c|c|c|c}
\hline
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
\hline
1. Bowling & - &  &  &  &  &  &  &  &  &  & \\
\hline
2. Civic & .29* & - &  &  &  &  &  &  &  &  & \\
\hline
3. Golf & .23* & .18* & - &  &  &  &  &  &  &  & \\
\hline
4. Religious & .22* & .24* & .34* & - &  &  &  &  &  &  & \\
\hline
5. Sport & -.04* & .04* & -.05* & -.09* & - &  &  &  &  &  & \\
\hline
6. Political & -.02 & .04* & -.05* & -.01 & .05* & - &  &  &  &  & \\
\hline
7. Professional & .02 & .12* & -.03 & .03 & .12* & .21* & - &  &  &  & \\
\hline
8. Business & .11* & .13* & .16* & .26* & -.01 & .12* & .17* & - &  &  & \\
\hline
9. Labor & .02 & .15* & -.04* & -.01 & .14* & .12* & .10* & -.02 & - &  & \\
\hline
10. NonProfit & .30* & .37* & .29* & .40* & .02 & .06* & .18* & .30* & .02 & - & \\
\hline
11. Social Capital Index & .39* & .48* & .42* & .63* & .01 & .07* & .18* & .35* & .11* & .81* & -\\
\hline
12. Democratic Margin & -.04* & .08* & -.07* & -.23* & .14* & .06* & .12* & -.14* & .23* & -.03 & -.05*\\
\hline
\multicolumn{12}{l}{\rule{0pt}{1em}\textit{Note: } * p < .05; ** p < .01; *** p < .001}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:regression}Table X. Correlation between social capital variables (1997) and democratic margin (2000)}
\centering
\begin{tabular}[t]{l|c|c|c|c|c|c|c|c|c|c|c}
\hline
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
\hline
1. Bowling & - &  &  &  &  &  &  &  &  &  & \\
\hline
2. Civic & .25* & - &  &  &  &  &  &  &  &  & \\
\hline
3. Golf & .22* & .18* & - &  &  &  &  &  &  &  & \\
\hline
4. Religious & .23* & .21* & .17* & - &  &  &  &  &  &  & \\
\hline
5. Sport & -.01 & .04* & .01 & .01 & - &  &  &  &  &  & \\
\hline
6. Political & -.02 & .05* & -.01 & -.06* & .04* & - &  &  &  &  & \\
\hline
7. Professional & .03 & .12* & -.03 & -.01 & .06* & .33* & - &  &  &  & \\
\hline
8. Business & .10* & .14* & .05* & .09* & .01 & .17* & .22* & - &  &  & \\
\hline
9. Labor & .03 & .14* & -.01 & -.04* & .03 & .10* & .08* & -.02 & - &  & \\
\hline
10. NonProfit & .39* & .44* & .24* & .39* & .04* & .06* & .18* & .30* & .00 & - & \\
\hline
11. Social Capital Index & .45* & .51* & .31* & .60* & .08* & .06* & .17* & .31* & .07* & .87* & -\\
\hline
12. Democratic Margin & -.15* & -.06* & -.13* & -.20* & .01 & .08* & .07* & -.08* & .25* & -.23* & -.26*\\
\hline
\multicolumn{12}{l}{\rule{0pt}{1em}\textit{Note: } * p < .05; ** p < .01; *** p < .001}\\
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:regression}Table X. Social Capital Variables Regressed on Democratic Margin for Each Time Point}
\centering
\begin{tabular}[t]{c|c|c|c|c|c|c|c|c|c|c|c|c}
\hline
\multicolumn{1}{c|}{\textbf{ }} & \multicolumn{3}{c|}{\textbf{2000}} & \multicolumn{3}{c|}{\textbf{2004}} & \multicolumn{3}{c|}{\textbf{2008}} & \multicolumn{3}{c}{\textbf{2012}} \\
\cline{2-4} \cline{5-7} \cline{8-10} \cline{11-13}
Term & B & SE & p & B & SE & p & B & SE & p & B & SE & p\\
\hline
Intercept & -0.12 & 0.01 & <0.05 & -0.09 & 0.01 & <0.05 & -0.11 & 0.01 & <0.05 & -0.17 & 0.01 & <0.05\\
\hline
Religious & -0.09 & 0.01 & <0.05 & -0.15 & 0.01 & <0.05 & -0.16 & 0.01 & <0.05 & -0.21 & 0.01 & <0.05\\
\hline
Civic & -0.09 & 0.03 & <0.05 & 0.20 & 0.03 & <0.05 & 0.11 & 0.03 & <0.05 & 0.08 & 0.04 & 0.05\\
\hline
Labor & 0.89 & 0.06 & <0.05 & 1.03 & 0.08 & <0.05 & 0.90 & 0.09 & <0.05 & 0.65 & 0.10 & <0.05\\
\hline
\multicolumn{13}{l}{\rule{0pt}{1em}\textit{Note: } The headers indicate election years.}\\
\end{tabular}
\end{table*}
